# Cat-Shelter

./: pom.xml
src/main/java/com/test/cat_mvc_app/: CatMvcAppApplication.java
src/main/java/com/test/cat_mvc_app/cat/: Cat.java
src/main/java/com/test/cat_mvc_app/controller/: AppConfig.java  BdController.java  CatMvcAppController.java
src/main/java/com/test/cat_mvc_app/idmanager/: IdManager.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: addCat.html  allCats.html  editCat.html  index.html
src/test/java/com/test/cat_mvc_app/: CatMvcAppApplicationTests.java
