<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Cat</title>
    <style>
        body {
            background-image: url('/images/background.jpg');
            background-size: 1200px;
            text-align: center;
        }

        #header {
            background-color: rgba(255, 96, 0, 0.98);
            color: rgb(255, 255, 255);
            padding: 20px;
            margin-bottom: 20px;
        }

        #editForm {
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(255, 255, 255);
            padding: 20px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: rgb(232, 107, 33);
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
        }

        .required-label {
            color: red;
        }

        h1 {
            color: white;
            background-color: rgba(255, 96, 0, 0.8);
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="catList">
    <form id="editForm1" action="/editCat/{catId}" th:action="@{/editCat/{catId}(catId=${cat.catId})}" method="post">

        <div id="editForm">
            <h1>Edit Cat</h1>
            <!-- Здесь будут поля для редактирования кота -->
            <label for="catName"><span class="required-label">*</span>Name:</label>
            <input type="text" id="catName" name="catName" th:value="${cat.catName}" required><br><br>

            <label for="catAge"><span class="required-label">*</span>Age:</label>
            <input type="number" id="catAge" name="catAge" th:value="${cat.catAge}" required><br><br>

            <label for="catBreed"><span class="required-label">*</span>Breed:</label>
            <input type="text" id="catBreed" name="catBreed" th:value="${cat.catBreed}" required><br><br>

            <label for="catDescription"><span class="required-label">*</span>Description:</label><br>
            <textarea id="catDescription" name="catDescription" required th:text="${cat.catDescription}"></textarea><br><br>

            <input class="button" type="submit" value="Edit Cat">
            <p id="errorMessage" class="error-message"></p>
        </div>
    </form>
    <form action="/toMain" method="post">
        <button class="button" type="submit">To main page</button>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Если вы хотите добавить какую-либо дополнительную логику JavaScript для этой страницы, вы можете сделать это здесь.
    });
</script>
</body>
</html>
